{
  "name": "vue-tlpick",
  "version": "1.0.1",
  "description": "a timelinepick component for vuejs",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --name vue-tlpick ./src/index.js --target lib --dest lib",
    "lint": "vue-cli-service lint"
  },
  "main": "lib/vue-tlpick.umd.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yelingfeng/vue-tlpick.git"
  },
  "bugs": {
    "url": "https://github.com/yelingfeng/vue-tlpick/issues"
  },
  "homepage": "https://github.com/yelingfeng/vue-tlpick#readme",
  "keywords": [
    "vue",
    "vuejs",
    "timeline"
  ],
  "dependencies": {
    "d3": "3",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-prettier": "^3.0.5",
    "bootstrap": "3",
    "eslint-config-yelingfeng": "^1.1.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lint-staged": "^7.2.2",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
